Исходный код/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Безымянный - SimpleEditorLite" 
        MinWidth="525" MinHeight="350" Height="350" Width="525" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="SaveAs" Executed="SaveAs_Click"/>
        <CommandBinding Command="Save" Executed="Save_Click"/>
        <CommandBinding Command="Open" Executed="Open_Click"/>
        <CommandBinding Command="New" Executed="New_Click"/>
        <CommandBinding Command="local:Commands.WordWrap" Executed="WordWrap_Executed"/>
        <CommandBinding Command="local:Commands.SpellCheck" Executed="SpellCheck_Executed"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="SaveAs" Gesture="Ctrl + Shift + S"/>
        <KeyBinding Command="local:Commands.WordWrap" Gesture="Alt + Z"/>
        <KeyBinding Command="local:Commands.SpellCheck" Gesture="F7"/>
    </Window.InputBindings>
    
    <DockPanel>
        <Menu x:Name="MenuPanel" DockPanel.Dock="Top"
              Background="White" FontSize="12"
              BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" x:Name="New" Click="New_Click" InputGestureText="Ctrl + N"/>
                <MenuItem Header="Открыть..." x:Name="Open" Click="Open_Click" InputGestureText="Ctrl + O"/>
                <MenuItem Header="Сохранить" x:Name="Save" Click="Save_Click" InputGestureText="Ctrl + S"/>
                <MenuItem Header="Сохранить как..." x:Name="SaveAs" Click="SaveAs_Click" InputGestureText="Ctrl + Shift + S"/>
                <Separator/>
                <MenuItem Header="Выход" x:Name="Exit" Click="Exit_Click" InputGestureText="Alt + F4"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Назад" CommandTarget="{Binding ElementName=Editor}" Command="Undo"/>
                <MenuItem Header="Повторить" CommandTarget="{Binding ElementName=Editor}" Command="Redo" InputGestureText="Ctrl + Y, Ctrl + Shift + Z"/>
                <Separator/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=Editor}" Command="Cut"/>
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=Editor}" Command="Copy"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=Editor}" Command="Paste"/>
                <MenuItem Header="Удалить" CommandTarget="{Binding ElementName=Editor}" Command="Delete"/>
                <Separator/>
                <MenuItem Header="Выбрать все" CommandTarget="{Binding ElementName=Editor}" Command="SelectAll"/>
            </MenuItem>
            <MenuItem Header="Формат" Margin="0">
                <MenuItem Header="Перенос по словам" x:Name ="TextWrapping" 
                          IsCheckable="True" Checked="TextWrapping_Checked" 
                          Unchecked="TextWrapping_Checked" InputGestureText="Alt + Z"/>
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="Проверка правописания" x:Name="SpellCheck" 
                          IsCheckable="True" Checked="SpellCheck_Checked" Unchecked="SpellCheck_Checked"
                          InputGestureText="F7"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" x:Name="Reference" Click="Reference_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name = "Editor" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" TextChanged="Editor_TextChanged" AcceptsTab="True"
                 FontSize="11 pt" FontFamily="Consolas" BorderBrush="Transparent" 
                 BorderThickness="0" Margin="2"/>
    </DockPanel>
</Window>
