Исходный код/WantSaveDialog.xaml

<Window x:Class="TextEditor.WantSaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="SimpleEditorLite" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        local:WindowCustomizer.CanMaximize="False"
        local:WindowCustomizer.CanMinimize="False"
        local:WindowCustomizer.ShowIcon="False"
        Closing="Window_Closing">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Menu BorderBrush="LightGray" BorderThickness="0,1,0,0"/>
            <DockPanel>
                <Button Height="22"  Width="80" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,10,10,10" Click="Cancel_Click" x:Name="Cancel" Content="Отмена"/>
                <Button Width="100" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,10,10,10" Click="NotSave_Click" x:Name="NotSave" Content="Не сохранять"/>
                <Button Width="100" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,10,10,10" Click="Save_Click" x:Name="Save" Content="Сохранить"/>
            </DockPanel>
        </Grid>
        <TextBlock x:Name="Message" Width="350"
                 Margin="10,10,10,10" FontSize="11pt" TextWrapping="Wrap">
            Сохранить изменения в файле Безымянный?
        </TextBlock>
    </DockPanel>
</Window>
